.grid {
    display: grid;
    grid-template-columns: repeat(4, 280px);
    gap: 30px;
    padding: 32px;
    width: 100%;

    align-items: center;
    justify-content: center;

}

.card {
    width: 100%;
    max-width: 250px;
    height: 375px;

    margin: 0 auto; 

    display: flex;
    flex-direction: column;
    gap: 15px;

}


.thumbnailWrapper {
  position: relative;

  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  padding: 0;
}


.thumbnail {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.wishButton {
    position: absolute;

    border: none;
    background-color: transparent;
    bottom: 12px;
    right: 12px;

    cursor: pointer;
}

.wishButton img {
    width: 32px;
    height: 32px;
}


.info {
    display: flex;
    flex-direction: column;

    gap: 5px;

    color: #464646
}

h3, p {
    margin: 0;
}

.title {
    font-weight: 500;
}

.price {
    font: 20px;
    font-weight : bold;
}

.category {
    color: #ccc;
    font-size: 15px;
}
